port=53
listen-address=127.0.0.1
interface=lo
bind-interfaces

# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf

# Default Upstream DNS Server
server=8.8.8.8

# Setup DNS Server for individual Domains
# server=/.domain.htb/10.10.10.1

# Setup a DNS Address for one IP
# address=/.trusted.htb/10.100.23.32